# ours

./: pom.xml
src/main/java/com/xmasye/ours/: OursApplication.java  WebMvcConfigurer.java
src/main/java/com/xmasye/ours/constance/: ApiResult.java  ErrorCode.java
src/main/java/com/xmasye/ours/context/: UserContext.java
src/main/java/com/xmasye/ours/controller/: CardController.java  TestController.java  UserController.java
src/main/java/com/xmasye/ours/dao/mybatis/: CardRecordDao.java  CardTaskDao.java  TestDao.java
src/main/java/com/xmasye/ours/dao/po/: CardRecord.java  CardTask.java  Test.java
src/main/java/com/xmasye/ours/interceptor/: AccessInterceptor.java
src/main/java/com/xmasye/ours/service/: AccessTokenService.java  CardRecordService.java  CardService.java  CardTaskService.java  WeChatService.java
src/main/java/com/xmasye/ours/util/: HttpUtil.java  JsonUtil.java  MD5Util.java  ResponseUtil.java  VOUtil.java
src/main/java/com/xmasye/ours/vo/: CardDailyInfoVO.java  CardRecordVO.java  CardTaskVO.java  WeChatAuthVO.java
src/main/resources/: application-dev.properties  application-online.properties
src/main/resources/mybatis/: card_record.xml  card_task.xml  test.xml
src/test/java/com/xmasye/ours/: OursApplicationTests.java
