# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

spring.datasource.url=jdbc:mysql://120.79.90.217:3306/ours
spring.datasource.username=yezhiwei
spring.datasource.password=@leaf317220912
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.xmasye.ours.dao.po
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true