# 服务端口
server.port=8090
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

spring.datasource.url=jdbc:mysql://120.79.90.217:3306/ours_dev
spring.datasource.username=yezhiwei
spring.datasource.password=@leaf317220912
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定连接池最大的空闲连接数量
spring.datasource.tomcat.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.tomcat.initial-size=5
#指定获取连接时连接校验的sql查询语句.
spring.datasource.tomcat.validation-query=SELECT 1
#当从连接池借用连接时，是否测试该连接.
spring.datasource.tomcat.test-on-borrow=false
#当连接空闲时，是否执行连接测试.
spring.datasource.tomcat.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

mybatis.typeAliasesPackage=com.xmasye.ours.dao.po
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true